# konsulatet

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/konsulatet/: AppointmentChecker.java  Main.java  SmsSender.java
src/main/resources/: logback.xml
src/test/java/konsulatet/: AppointmentCheckerTest.java  MainTest.java  SmsSenderTest.java
src/test/resources/: logback-test.xml
